<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>cedar-arcgis</title>

    <script type="module" src="./build/cedar-arcgis.esm.js"></script>
    <script nomodule src="./build/cedar-arcgis.js"></script>

    <script type="module" src="https://js.arcgis.com/calcite-components/1.3.1/calcite.esm.js"></script>
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.3.1/calcite.css" />

    <!-- <link
    rel="stylesheet"
    type="text/css"
    href="/lib/arcgis-charts-components.css"
  />  
  <script type="module" src="/lib/arcgis-charts-components.esm.js"></script>  -->

</head>

<body>
    <arcgis-identity
        token="nbikuOWlLNAeUb188cWMcN-S8s-uF5J6Bu4_FLOxOIqTXbkZC862rzd47-AWNpvjGYVZCHDCRuYsf3MtmW91mfzRqhalLLy2Kmr0IwaX38Xw0hhQwijUvWutyJsN1gYfCNQzAWR_4YCb8JXItdiOsv3BA4RfDMY9z0wXHQKdj81dcs42Ymnck941r5p5oXAE2QPKceFXzlQXrD0tuoluuCKYoJHNtSTX4zUQmNhF2bk."
        api-url="https://hub.arcgis.com"
    ></arcgis-identity>
    <!-- Delayed render so we can get the API key from URL parameters -->
    <div id="placeholder"></div>
    <div class="filters">
        <calcite-label>
            Content as Site domain or Content ID
            <calcite-filter
                id="scopeInput"
                placeholder="Enter the scope"
                icon="filter"
                value="dc.esri.com"
            ></calcite-filter>
        </calcite-label>
        <calcite-label>
            Timespan
            <calcite-input-date-picker 
                id="timespanInput"
                range
            ></calcite-input-date-picker>
        </calcite-label>
    </div>

    <div id="dashboard" >
        <calcite-loader class="loader" label="Adjusting polygons..."></calcite-loader>

        <cedar-telemetry-report
            class="chart"
            scope="dc.esri.com"
            metric="page-views:count"
            chart-title="Page Views"
        ></cedar-telemetry-report>
        <cedar-telemetry-report
            class="chart"
            scope="dc.esri.com"
            metric="session-activity:average"
            chart-title="Number of Users"
        ></cedar-telemetry-report>        
    </div>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .filters {
            display: grid;
            grid-template-columns: 30vw 30vw;
            grid-gap: 50px;
            background-color: #888;
        }

        #dashboard {
            max-height: 800px;
            opacity: 1;
            transition: opacity .25s ease-in-out;
            display: grid;
            grid-template-columns: 33vw 33vw 33vw;
            grid-template-rows: 100vh;
            grid-gap: 50px;
        }
        #dashboard .loader {
            display: none;
        }
        #dashboard .chart {
            display: block;
        }

        #dashboard.loading .loader {
            display: block;
        }
        #dashboard.loading .chart {
            display: none;
        }
        .chart {
            max-height: 600px;
        }


        .chart-wide {
            width: 100vw;
            height: 50vh;
        }

    </style>

    <script>

        const scopeInputEl = document.getElementById('scopeInput');
        const telemetryReportEls = document.getElementsByTagName('cedar-telemetry-report');
        const dashboardEl = document.getElementById('dashboard');

        document.addEventListener('calciteFilterChange', () => {
            dashboardEl.classList.add('loading');
            Array.from(telemetryReportEls).map((reportEl) => {
                reportEl.scope = scopeInputEl.value;
            })
        })

        const timespanInputEl = document.getElementById('timespanInput');
        
        document.addEventListener('calciteInputDatePickerChange', (evt) => {
            console.debug("calciteInputDatePickerChange", timespanInputEl.value)
            dashboardEl.classList.add('loading');
            Array.from(telemetryReportEls).map((reportEl) => {
                reportEl.startDate = timespanInputEl.value[0];
                reportEl.endDate = timespanInputEl.value[1];
            })
        });
        document.addEventListener('arcgisChartsUpdateComplete', () => {
            dashboardEl.classList.remove('loading');
        })
        // // Dynamically add the component so we can set URL or object properties
        // const componentName = "prototype";

        // const placeholderEl = document.getElementById("placeholder");
        // const componentEl = document.createElement(componentName);

        const urlParams = new URL(window.location).searchParams;
        
        const contentParam = urlParams.get('content');
        if(!!contentParam) {
            scopeInputEl.value = contentParam;
            Array.from(telemetryReportEls).map((reportEl) => {
                reportEl.scope = contentParam;
            })
        }

        // // Change for specific component properties
        // // componentEl.query = urlParams.get('query');
        // // componentEl.innerHTML = "Slot text";

        // placeholderEl.appendChild(componentEl);
    </script>
</body>

</html>